#############################################################################
# Makefile for building: ejemplo
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\laboratorios\ejemplo\ejemplo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\laboratorios\ejemplo -I. -IC:\Qtt\5.12.2\mingw73_64\include -IC:\Qtt\5.12.2\mingw73_64\include\QtWidgets -IC:\Qtt\5.12.2\mingw73_64\include\QtGui -IC:\Qtt\5.12.2\mingw73_64\include\QtANGLE -IC:\Qtt\5.12.2\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -IC:\Qtt\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Qtt\5.12.2\mingw73_64\lib C:\Qtt\5.12.2\mingw73_64\lib\libQt5Widgets.a C:\Qtt\5.12.2\mingw73_64\lib\libQt5Gui.a C:\Qtt\5.12.2\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Qtt\5.12.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qtt\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qtt\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qtt\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\laboratorios\ejemplo\bola.cpp \
		..\laboratorios\ejemplo\main.cpp \
		..\laboratorios\ejemplo\mainwindow.cpp \
		..\laboratorios\ejemplo\monedas.cpp \
		..\laboratorios\ejemplo\paredes.cpp release\qrc_imagen.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/bola.o \
		release/main.o \
		release/mainwindow.o \
		release/monedas.o \
		release/paredes.o \
		release/qrc_imagen.o \
		release/moc_mainwindow.o

DIST          =  ..\laboratorios\ejemplo\bola.h \
		..\laboratorios\ejemplo\mainwindow.h \
		..\laboratorios\ejemplo\monedas.h \
		..\laboratorios\ejemplo\paredes.h ..\laboratorios\ejemplo\bola.cpp \
		..\laboratorios\ejemplo\main.cpp \
		..\laboratorios\ejemplo\mainwindow.cpp \
		..\laboratorios\ejemplo\monedas.cpp \
		..\laboratorios\ejemplo\paredes.cpp
QMAKE_TARGET  = ejemplo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ejemplo.exe
DESTDIR_TARGET = release\ejemplo.exe

####### Build rules

first: all
all: Makefile.Release  release/ejemplo.exe

release/ejemplo.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\laboratorios\ejemplo\ejemplo.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ejemplo.zip $(SOURCES) $(DIST) ..\laboratorios\laboratorios\ejemplo\ejemplo.pro C:\Qtt\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\qdevice.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\features\device_config.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\common\sanitize.conf C:\Qtt\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf C:\Qtt\5.12.2\mingw73_64\mkspecs\common\g++-base.conf C:\Qtt\5.12.2\mingw73_64\mkspecs\common\angle.conf C:\Qtt\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qtt\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf C:\Qtt\5.12.2\mingw73_64\mkspecs\qconfig.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qtt\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\qt_config.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qtt\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\toolchain.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\default_pre.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\default_post.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\build_pass.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\warn_on.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\qt.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\resources.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\moc.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\uic.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\file_copies.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\win32\windows.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\exceptions.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\yacc.prf C:\Qtt\5.12.2\mingw73_64\mkspecs\features\lex.prf ..\laboratorios\ejemplo\ejemplo.pro ..\laboratorios\ejemplo\imagen.qrc C:\Qtt\5.12.2\mingw73_64\lib\Qt5Widgets.prl C:\Qtt\5.12.2\mingw73_64\lib\Qt5Gui.prl C:\Qtt\5.12.2\mingw73_64\lib\Qt5Core.prl C:\Qtt\5.12.2\mingw73_64\lib\qtmain.prl   ..\laboratorios\ejemplo\imagen.qrc C:\Qtt\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\laboratorios\ejemplo\bola.h ..\laboratorios\ejemplo\mainwindow.h ..\laboratorios\ejemplo\monedas.h ..\laboratorios\ejemplo\paredes.h  ..\laboratorios\ejemplo\bola.cpp ..\laboratorios\ejemplo\main.cpp ..\laboratorios\ejemplo\mainwindow.cpp ..\laboratorios\ejemplo\monedas.cpp ..\laboratorios\ejemplo\paredes.cpp ..\laboratorios\ejemplo\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\bola.o release\main.o release\mainwindow.o release\monedas.o release\paredes.o release\qrc_imagen.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_imagen.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_imagen.cpp
release/qrc_imagen.cpp: ../laboratorios/ejemplo/imagen.qrc \
		C:/Qtt/5.12.2/mingw73_64/bin/rcc.exe \
		../laboratorios/ejemplo/imagenes/descarga.jpg \
		../laboratorios/ejemplo/imagenes/imagen.png \
		../laboratorios/ejemplo/imagenes/PACMAN.png
	C:\Qtt\5.12.2\mingw73_64\bin\rcc.exe -name imagen ..\laboratorios\ejemplo\imagen.qrc -o release\qrc_imagen.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qtt/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qtt\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../laboratorios/ejemplo/mainwindow.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../laboratorios/ejemplo/bola.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/QPainter \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/QKeyEvent \
		../laboratorios/ejemplo/paredes.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/QList \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QFile \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QDebug \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QString \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QStringList \
		../laboratorios/ejemplo/monedas.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QObject \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QTimer \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/QPixmap \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QMap \
		release/moc_predefs.h \
		C:/Qtt/5.12.2/mingw73_64/bin/moc.exe
	C:\Qtt\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include "C:/Users/trabajos y proyectos/Documents/universidad/segundo semestre/informatica 2/unidad 1/proyectos_laboratorio/build-ejemplo-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qtt/5.12.2/mingw73_64/mkspecs/win32-g++ -I"C:/Users/trabajos y proyectos/Documents/universidad/segundo semestre/informatica 2/unidad 1/proyectos_laboratorio/laboratorios/ejemplo" -IC:/Qtt/5.12.2/mingw73_64/include -IC:/Qtt/5.12.2/mingw73_64/include/QtWidgets -IC:/Qtt/5.12.2/mingw73_64/include/QtGui -IC:/Qtt/5.12.2/mingw73_64/include/QtANGLE -IC:/Qtt/5.12.2/mingw73_64/include/QtCore -I. -IC:/Qtt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qtt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qtt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qtt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qtt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qtt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\laboratorios\ejemplo\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../laboratorios/ejemplo/mainwindow.ui \
		C:/Qtt/5.12.2/mingw73_64/bin/uic.exe
	C:\Qtt\5.12.2\mingw73_64\bin\uic.exe ..\laboratorios\ejemplo\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/bola.o: ../laboratorios/ejemplo/bola.cpp ../laboratorios/ejemplo/bola.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/QPainter \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bola.o ..\laboratorios\ejemplo\bola.cpp

release/main.o: ../laboratorios/ejemplo/main.cpp ../laboratorios/ejemplo/mainwindow.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../laboratorios/ejemplo/bola.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/QPainter \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/QKeyEvent \
		../laboratorios/ejemplo/paredes.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/QList \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QFile \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QDebug \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QString \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QStringList \
		../laboratorios/ejemplo/monedas.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QObject \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QTimer \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/QPixmap \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QMap \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\laboratorios\ejemplo\main.cpp

release/mainwindow.o: ../laboratorios/ejemplo/mainwindow.cpp ../laboratorios/ejemplo/mainwindow.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../laboratorios/ejemplo/bola.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/QPainter \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/QKeyEvent \
		../laboratorios/ejemplo/paredes.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/QList \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QFile \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QDebug \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QString \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QStringList \
		../laboratorios/ejemplo/monedas.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QObject \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QTimer \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/QPixmap \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QMap \
		ui_mainwindow.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QVariant \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QGraphicsView \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QGridLayout \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qlayout.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qaction.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\laboratorios\ejemplo\mainwindow.cpp

release/monedas.o: ../laboratorios/ejemplo/monedas.cpp ../laboratorios/ejemplo/monedas.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QObject \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/QTimer \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/QPixmap \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/QPainter \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\monedas.o ..\laboratorios\ejemplo\monedas.cpp

release/paredes.o: ../laboratorios/ejemplo/paredes.cpp ../laboratorios/ejemplo/paredes.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qset.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtCore/qline.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/QPainter \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qtt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\paredes.o ..\laboratorios\ejemplo\paredes.cpp

release/qrc_imagen.o: release/qrc_imagen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_imagen.o release\qrc_imagen.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

